<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_internal_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入内容" />

                <Button
                    android:id="@+id/btn_save_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存内部存储" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_internal_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />

                <Button
                    android:id="@+id/btn_get_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询内部存储" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sp_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入内容" />

                <Button
                    android:id="@+id/btn_save_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存sp存储" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sp_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_get_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询sp存储" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_exteranal_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入内容" />

                <Button
                    android:id="@+id/btn_save_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存外部存储" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_external_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />

                <Button
                    android:id="@+id/btn_get_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询外部存储" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_internal_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />

                <Button
                    android:id="@+id/btn_get_internal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取内部存储文件size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_external_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />

                <Button
                    android:id="@+id/btn_get_external_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取外部存储文件size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_storage_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />

                <Button
                    android:id="@+id/btn_get_storage_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取存储文件size" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_clear_Internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除内部存储" />

            <Button
                android:id="@+id/btn_clear_External"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除外部存储" />

            <Button
                android:id="@+id/btn_clear_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除存储" />

            <Button
                android:id="@+id/btn_sqlite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到数据库" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>